# aspnet-mvc-sample-app

./: Program.cs  README.md  Web.config  WebForm.csproj  WebForm.sln  appsettings.json  package-lock.json
Controllers/: WidgetController.cs
Data/: WidgetContext.cs
Models/: ErrorViewModel.cs  Widget.cs  WidgetType.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDDL.cshtml
Views/Widget/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
